<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="sv">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A portfolio template that uses Material Design Lite.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Portfoliosida</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-pink.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header portfolio-header" img src="Header.jpg">
            <div class="mdl-layout__header-row portfolio-logo-row">
                <span class="mdl-layout__title">
                    <div class="portfolio-logo"></div>
                </span>
            </div>
            <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
                <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                    <a class="mdl-navigation__link" href="index.html">Start</a>
                    <a class="mdl-navigation__link" href="personligtbrev.html">Personligt brev</a>
                    <a class="mdl-navigation__link is-active" href="cv.html">CV</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">
            <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                <a class="mdl-navigation__link is-active" href="index.html">Start</a>
                <a class="mdl-navigation__link" href="personligtbrev.html">Personligt brev</a>
                <a class="mdl-navigation__link" href="cv.html">CV</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="mdl-grid portfolio-max-width">

                <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Mitt CV</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <ul>
                        <h4>Utbildning</h4>
                        <li class="text">NTI-Gymnasiet, Uppsala			<span style="float: right">aug 2018 – Tillsvidare</span></li>
                        <li class="text">IT-Gymnasiet, Uppsala				<span style="float: right">aug 2014 – jun 2017</span></li>      
                        <li class="undertext">Teknikprogrammet System, webbutveckling, programmering.</li>
                        <li class="text">Västra Stenhagenskolan, Uppsala		<span style="float: right">aug 2011 – jun 2014</span></li>         
                        <li class="undertext">Grundskola åk 7 – 9
                        <li class="text">Järlåsa skola, Järlåsa			   <span style="float: right">aug 2004 – jun 2011</span></li>
                        <li class="undertext">Grundskola åk 1–6</li>
                        <li><h4>Tidigare arbetslivserfarenheter</h4></li>
                        <li class="text">Adlibris, Morgongåva				<span style="float: right">nov 2017 – apr 2018</span></li>  
                        <li class="undertext">Lager, plock av böcker och inskanning av böcker</li>  
                        <li class="text">MH Entreprenad, Uppsala				<span style="float: right">jun 2015 – jul 2015</span></li>  
                        <li class="undertext">Fastighetsarbete, skötsel av rabatter, möbelbygge och gräsmattor</li>  
                        <li class="text">Järlåsa förskola, Järlåsa				<span style="float: right">jun 2014 – jun 2014</span></li>  
                        <li class="undertext">Fritidsledare och vaktmästare, bära möbler, vara med barnen, städa</li>  
                        <li><h4>Datakunskaper</h4></li>
                        <li>Goda kunskaper i Microsoft Word, Power Point och smått i Excel.</li>  
                        <li>Kan bygga en dator från grunden samt plocka isär dem.</li>  
                        <li>Goda kunskaper i HTML, CSS, Java och Python. </li>  
                        <li><h4>Språk</h4></li>
                        <li>Svenska, modersmål</li>  
                        <li>Engelska, grundläggande kunskaper</li>  
                        <li><h4>Intressen</h4></li>
                        <li>Sitta vid datorn, spela spel och kommunicera med vänner.</li>  
                        </ul>
                    </div>
                </div>
            </div>
             <footer class="mdl-mega-footer" id="lowres">
              <div class="mdl-mega-footer__middle-section">
                    <div class="mdl-mega-footer__drop-down-section">
                        <h1 class="mdl-mega-footer__heading">Kontakt Info</h1>
                            <ul class="mdl-mega-footer__link-list">
                                <li><a href="#">E-Mail</a></li>
                                <li><a href="#">Telefon</a></li>
                            </ul>
                        <h1 class="mdl-mega-footer__heading">Sociala medier</h1>
                            <ul class="mdl-mega-footer__link-list">
                                <li><a href="https://twitter.com/OscarJohanss0n" class="fa fa-twitter" style="font-size:36px;"></a></li>
                            </ul>
                    </div>
                </div>
            </footer>
        </main>
         <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <div class="mdl-logo">Kontakt Info</div>
                <ul class="mdl-mini-footer__link-list">
                    <li><a href="#">E-Mail</a></li>
                    <li><a href="#">Telefon</a></li>
                </ul>
                <div class="mdl-logo">Sociala Medier</div>
                <ul class="mdl-mini-footer__link-list">
                    <li><a href="https://twitter.com/OscarJohanss0n" class="fa fa-twitter" style="font-size:24px;"></a></li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>
