<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="sv">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A portfolio template that uses Material Design Lite.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Portfoliosida</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-pink.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header portfolio-header">
            <div class="mdl-layout__header-row portfolio-logo-row">
                <span class="mdl-layout__title">
                    <div class="portfolio-logo"></div>
                </span>
            </div>
            <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
                <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                    <a class="mdl-navigation__link is-active" href="index.html">Start</a>
                    <a class="mdl-navigation__link" href="personligtbrev.html">Personligt Brev</a>
                    <a class="mdl-navigation__link" href="cv.html">CV</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">
            <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                <a class="mdl-navigation__link is-active" href="index.html">Start</a>
                <a class="mdl-navigation__link" href="personligtbrev.html">Personligt Brev</a>
                <a class="mdl-navigation__link" href="cv.html">CV</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="mdl-grid portfolio-max-width">
                <div class="mdl-grid align">
                    <div class="mdl-cell mdl-cell--2-col"></div>
                    <div class="mdl-cell mdl-cell--8-col center1">
                        <h1>Välkommen till min portfoliosida!</h1>
                    </div>
                    <div class="mdl-cell mdl-cell--2-col"></div>
                    
                    <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                        <div class="mdl-card__title">
                            <h2 class="mdl-card__title-text">Nisses Pizzeria</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            Det första projektet vi fick, var att vi skulle göra en hemsida åt en kund. I min grupps fall så blev det en pizzeria. Vi skrev sidan med hjälp av HTML, CSS(Framework MDL) och JavaScript. Sidan skulle innehålla lite bilder, filkar för de olika sidorna med information, en GoogleMaps karta om vart pizzerian ligger och en engelsk version av sida. Och för att inte göra koden så klumpig så använde vi oss av templates. 
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="http://itgwebb.se/surfers/index.html">Hemsidan</a>
                        </div>
                    </div>
                    <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                        <div class="mdl-card__title">
                            <h2 class="mdl-card__title-text">Kassasystem</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            Det nästa projektet vi jobbade på var ett kassasystem för
                            ett café. Vi jobbade i en grupp på tre och gjorde våra beslut tillsammans. Vi bestämde oss för att skriva allt med hjälp av Django, då vi även behövde en databas och vi kände oss mest säkra på att fortsätta skriva med HTML och CSS. Mest för att vi kände att det skulle bli lättare än att kolla på ett helt nytt språk och program. 
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://imgur.com/a/JAtKTdS">Example bildspel</a>
                        </div>
                    </div>
                    <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                        <div class="mdl-card__title">
                            <h2 class="mdl-card__title-text">Webläsar version av Jodel</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            Det tredje projektet var ett väldigt litet ett, vi hade ca en vecka på oss att skapa en websidsvariant av den populära appen Jodel. Vi blev indelade i två grupper en backend och en frontend. Och själv blev man indelad i gruppen som skulle ta hand om frontenden. Det blev en väldigt enkel och minimalistisk design, då mycket tid gick åt att lista ut hur man pratade med backenden som fixade en databas och en egen API som vi skulle prata med.
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://imgur.com/a/OW7i0SB">Example bildspel</a>
                        </div>
                    </div>
                    <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                        <div class="mdl-card__title">
                            <h2 class="mdl-card__title-text">UL tidstabell för skolan</h2>
                        </div>
                        <div class="mdl-card__supporting-text">
                            Ett till kort projekt på ca en vecka, men den här gången skulle vi göra en tidtabell för alla bussar som går ifrån skolan. Vi använde oss av API:er för att kunna få informationen som vi behövde från UL. En snygg design var också ett krav, då den ska sitta i entrén på skolan.
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://i.imgur.com/5FGAEeG.png">Example bild</a>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="mdl-mega-footer" id="lowres">
                <div class="mdl-mega-footer__middle-section">
                    <div class="mdl-mega-footer__drop-down-section">
                        <h1 class="mdl-mega-footer__heading">Kontakt Info</h1>
                        <ul class="mdl-mega-footer__link-list">
                            <li><a href="#">E-Mail</a></li>
                            <li><a href="#">Telefon</a></li>
                        </ul>
                        <h1 class="mdl-mega-footer__heading">Sociala medier</h1>
                        <ul class="mdl-mega-footer__link-list">
                            <li><a href="https://twitter.com/OscarJohanss0n" class="fa fa-twitter" style="font-size:36px;"></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <div class="mdl-logo">Kontaktinfo</div>
                <ul class="mdl-mini-footer__link-list">
                    <li><a href="#">E-Mail</a></li>
                    <li><a href="#">Telefon</a></li>
                </ul>
                <div class="mdl-logo">Sociala Medier</div>
                <ul class="mdl-mini-footer__link-list">
                    <li><a href="https://twitter.com/OscarJohanss0n" class="fa fa-twitter" style="font-size:24px;"></a></li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>
