<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="sv">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A portfolio template that uses Material Design Lite.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Portfoliosida</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-pink.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header portfolio-header">
            <div class="mdl-layout__header-row portfolio-logo-row">
                <span class="mdl-layout__title">
                    <div class="portfolio-logo"></div>
                </span>
            </div>
            <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
                <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                    <a class="mdl-navigation__link" href="index.html">Start</a>
                    <a class="mdl-navigation__link  is-active" href="personligtbrev.html">Personligt Brev</a>
                    <a class="mdl-navigation__link" href="cv.html">CV</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">
            <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                <a class="mdl-navigation__link is-active" href="index.html">Start</a>
                <a class="mdl-navigation__link" href="personligtbrev.html">Personligt Brev</a>
                <a class="mdl-navigation__link" href="cv.html">CV</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="mdl-grid portfolio-max-width">
                <div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp">
                    <div class="mdl-cell mdl-cell--8-col">
                        <h2 class="mdl-card__title-text">Personligt Brev</h2>
                        <div class="mdl-card__supporting-text no-left-padding">
                            <p>Välkommen till mitt personliga brev. <br>
                                Jag är en väldigt trevlig, positiv och hjälpsam kille på 20 år som har ett stort intresse för datorer, spel och vänner. Mesta dels av min fritid går till att sitta vid datorn och chatta med vänner. Jag är bosatt i Järlåsa med min familj.<br>
                                Förtillfället så har jag inget körkort men det är något som jag jobbar på. Jag har dock relativt nära till bussen, så att komma i tid borde inte vara något problem. Jag är väldigt noggrann med att komma i tid, får lite av en ångest att komma sent.<br>
                                <br>
                                När jag skriver detta så pluggar jag till Gymnasieingenjör på NTI-Uppsala (Hete tidigare ITG-Uppsala). Men innan jag började plugga här så jobbade jag på Adlibris i Morgongåvan, på deras lager. Var på plock och inleverans avdelning, där fick jag plocka böcker efter listor som man skrev ut. Och scanna in inkomna böcker på hyllor, som sedan skulle bli plockade. Och det har givit mig en bra uppfattning om hur lagerarbete är.
                             </p>
                        </div>
                    </div>
                </div>
            </div>
             <footer class="mdl-mega-footer" id="lowres">
              <div class="mdl-mega-footer__middle-section">
                    <div class="mdl-mega-footer__drop-down-section">
                        <h1 class="mdl-mega-footer__heading">Kontakt Info</h1>
                            <ul class="mdl-mega-footer__link-list">
                                <li><a href="#">E-Mail</a></li>
                                <li><a href="#">Telefon</a></li>
                            </ul>
                        <h1 class="mdl-mega-footer__heading">Sociala medier</h1>
                            <ul class="mdl-mega-footer__link-list">
                                <li><a href="https://twitter.com/OscarJohanss0n" class="fa fa-twitter" style="font-size:24px;"></a></li>
                            </ul>
                    </div>
                </div>
            </footer>
        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <div class="mdl-logo">Kontakt Info</div>
                <ul class="mdl-mini-footer__link-list">
                    <li><a href="#">E-Mail</a></li>
                    <li><a href="#">Telefon</a></li>
                </ul>
                <div class="mdl-logo">Sociala Medier</div>
                <ul class="mdl-mini-footer__link-list">
                    <li><a href="https://twitter.com/OscarJohanss0n" class="fa fa-twitter" style="font-size:24px;"></a></li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>
